using System;

class Program
{
    //Counting Sort
    static void CountingSort(int[] arr)
    {
        
        int min = arr[0];
        int max = arr[0];

        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] < min) min = arr[i];
            if (arr[i] > max) max = arr[i];
        }

        
        int range = max - min + 1;
        int[] count = new int[range];

        
        for (int i = 0; i < arr.Length; i++)
        {
            count[arr[i] - min]++;
        }

        
        for (int i = 1; i < count.Length; i++)
        {
            count[i] += count[i - 1];
        }  
        int[] sortedArray = new int[arr.Length];

        for (int i = arr.Length - 1; i >= 0; i--)
        {
            int element = arr[i];
            int position = count[element - min] - 1;
            sortedArray[position] = element;
            count[element - min]--;
        }

        
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = sortedArray[i];
        }
    }

    
    static void Main()
    {
        int[] inputArray = { 4, 2, 2, 8, 3, 3, 1, 4, 3, 5 };

        Console.WriteLine("المصفوفة الأصلية:");
        Console.WriteLine(string.Join(", ", inputArray));

        
        CountingSort(inputArray);

        Console.WriteLine("المصفوفة المرتبة:");
        Console.WriteLine(string.Join(", ", inputArray));
    }
}
